DB_HOST_ASSURMIX = ''
DB_NAME_ASSURMIX = ''
DB_USER_ASSURMIX = ''
DB_PASS_ASSURMIX = ''

DB_HOST_APP = 'localhost'
DB_NAME_APP = 'database'
DB_USER_APP = 'username'
DB_PASS_APP = 'abc123'

ENV = 'production' # valeurs possibles : 'production', 'development', 'staging'
BASEURL = ''
SESSION_NAME = 'crmix'
PATH_TO_THEME = '/metronic'
SITE_NAME = 'CRMix'

ROLLBAR_SERVEUR_TOKEN = 'abc'

MAIL_HOST = 'smtp.office365.com'
MAIL_PORT = 587
MAIL_USER = foo@innosys.fr // Doit être une adresse mail. Si pas le cas, ya du code à modifier #fromMail
MAIL_PWD = abc123
MAIL_DEV = '' // En dév, les mail seront envoyés à cette adresse. Laisser vide en prod

SEYNA_KEY_ID = 'abc123'
SEYNA_KEY_SECRET = 'abc123'
SEYNA_PORFOLIO_DEV = 'abc123'
SEYNA_PORFOLIO_PROD = 'abc123'